<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="../../../src/static/js/main.js"></script>
<script src="../../../src/components/headerfield/headerfield.component.js"></script>
<link href="../../../src/components/headerfield/headerfield.component.css" rel="stylesheets">
<script>
  // Function to dynamically add a script
  function addScript(url) {
    console.log(url);
    var script = document.createElement('script');
    script.src = url;
    document.head.appendChild(script);
  }
  // Add the script dynamically
  addScript("../../.." + '/src/components/headerfield/headerfield.component.js?' + 'nocache=' + new Date().getTime());
</script>
<!-------------HTML BELOW-------------->
<div class="headerfield_component" id="headerfield_component">
  <div class="text">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Naruto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav me-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instamojo.com/@tutorlix">Buy Me a Coffee</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <script>
    // Function to dynamically add a stylesheet
    function addStyleSheet(url) {
      var link = document.createElement('link');
      link.href = url;
      link.rel = 'stylesheet';
      document.head.appendChild(link);
    }
    // Add the stylesheet dynamically
    addStyleSheet("../../.." + '/src/components/headerfield/headerfield.component.css?' + 'nocache=' + new Date().getTime());
  </script>
</div>