<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="../../../src/static/js/main.js"></script>
<script src="../../../src/components/backend/backend.component.js"></script>
<link href="../../../src/components/backend/backend.component.css" rel="stylesheets">
<script>
    

    // Function to dynamically add a script
    function addScript(url) {
        console.log(url);
        var script = document.createElement('script');
        script.src = url;
        document.head.appendChild(script);
    }

    addScript("../../.." + '/src/components/backend/backend.component.js?' + 'nocache=' + new Date().getTime());
</script>
<!-------------HTML BELOW-------------->
<div class="backend_component" id="backend_component">
    <div class="text">
        <div>
            <headerfield>
        </div>
        <div class="row m-0 p-0">
            <div class="col-lg-2 p-0">
                <sidebar>
            </div>
            <div class="col-lg-10 perfect-center full-height">
                <div class="container mt-5">

                    <header class="text-center mb-5">
                        <h1>This column includes making new API</h1>
                        <p> All we have to do is deifne up new new endpoints and logic corresponding to it</p>
                    </header>
                    <section class="text-center mb-5">
                        <h2>Steps to make New API</h2>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        Go to backend -> app -> index.py and set Endpoints and logic there. Yes its that simple :-)
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
    <script>
        // Function to dynamically add a stylesheet
    function addStyleSheet(url) {
        var link = document.createElement('link');
        link.href = url;
        link.rel = 'stylesheet';
        document.head.appendChild(link);
    }
            // Add the stylesheet dynamically
    addStyleSheet("../../.." + '/src/components/backend/backend.component.css?' + 'nocache=' + new Date().getTime());
    // Add the script dynamically
    </script>
</div>