<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="../../../src/static/js/main.js"></script>
<script src="../../../src/components/gettingstarted/gettingstarted.component.js"></script>
<link href="../../../src/components/gettingstarted/gettingstarted.component.css" rel="stylesheets">
<script>
    // Function to dynamically add a script
    function addScript(url) {
        console.log(url);
        var script = document.createElement('script');
        script.src = url;
        document.head.appendChild(script);
    }
    // Add the script dynamically
    addScript("../../.." + '/src/components/gettingstarted/gettingstarted.component.js?' + 'nocache=' + new Date().getTime());
</script>
<!-------------HTML BELOW-------------->
<div class="gettingstarted_component" id="gettingstarted_component">
    <div class="text">
        <div>
            <headerfield>
        </div>
        <div class="row m-0 p-0">
            <div class="col-lg-2 p-0">
                <sidebar>
            </div>
            <div class="col-lg-10 perfect-center full-height">
                <div class="container mt-5">

                    <header class="text-center mb-5">
                        <h1>Download Naruto from Below</h1>
                        <a class="btn btn-dark" href="https://github.com/cloudyape/Naruto">Download/Clone Naruto from Github</a>
                    </header>
                    <section class="text-center mb-5">
                        <h2>Once Downloaded, Follow the steps Below</h2>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        Extract Naruto Zip File
                                    </li>
                                    <li>
                                        Run commands.py using command -> <code>python command.py</code>
                                    </li>
                                    <li>
                                        Once you enter in Naruto Exclusive Terminal Run -> <code>naruto setup new</code> to create new File
                                    </li>
                                    <li>
                                        Lastly Do - <code>naruto run</code> to run server on port 8000 or <code>naruto run port portnumber</code> to run on custom port. Eg <code>naruto run port 6789</code>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
    <script>
        // Function to dynamically add a stylesheet
        function addStyleSheet(url) {
            var link = document.createElement('link');
            link.href = url;
            link.rel = 'stylesheet';
            document.head.appendChild(link);
        }
        // Add the stylesheet dynamically
        addStyleSheet("../../.." + '/src/components/gettingstarted/gettingstarted.component.css?' + 'nocache=' + new Date().getTime());
    </script>
</div>