<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="../../../src/static/js/main.js"></script>
<script src="../../../src/components/deployment/deployment.component.js"></script>
<link href="../../../src/components/deployment/deployment.component.css" rel="stylesheets">
<script>
    // Function to dynamically add a script
    function addScript(url) {
        console.log(url);
        var script = document.createElement('script');
        script.src = url;
        document.head.appendChild(script);
    }
    // Add the script dynamically
    addScript("../../.." + '/src/components/deployment/deployment.component.js?' + 'nocache=' + new Date().getTime());
    
</script>
<!-------------HTML BELOW-------------->
<div class="deployment_component" id="deployment_component">
    <div class="text">
        <div>
            <headerfield>
        </div>
        <div class="row m-0 p-0">
            <div class="col-lg-2 p-0">
                <sidebar>
            </div>
            <div class="col-lg-10 perfect-center full-height">
                <div class="container mt-5">

                    <header class="text-center mb-5">
                        <h1>We can deploy Code Very Easily in Hosting with Control Panel</h1>
                        <p> Follow the steps below </p>
                    </header>
                    <section class="text-center mb-5">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        In the control Panel. Go to Setup Python App
                                        <img src="../../../src/static/archive/setupapp.png" />
                                    </li>
                                    <li>
                                        Click on Create Application
                                        <img src="../../../src/static/archive/createApplication.png" />
                                    </li>
                                    <li>
                                        You will see a form. Fill that form and Click on Create
                                        <img src="../../../src/static/archive/requiredform.png" />
                                    </li>
                                    <li>
                                        Now in in your Home directory Find your project name that contains
                                        passenger_wsgi.py file
                                        <img src="../../../src/static/archive/passenger.png" />
                                    </li>
                                    <li>
                                        Open passenger_wsgi.py and replace current code with following code
                                        <pre class="text-danger">
import os
import sys
import json
from backend.app.index import handle_api_request

sys.path.insert(0, os.path.dirname(__file__))

def application(environ, start_response):
    # Initialize a flag to check if a matching route is found
    route_found = False
    
    # Handle file requests
    with open('routing.json') as f:
        data = json.load(f)
        for i in data['routes']:
            if environ['PATH_INFO'] == i['path']:
                print(i['path'] + "   " + i['component'])
                file_path = "src/components/" + i['component']

                # Read the content of the file
                with open(file_path, 'r') as file_content:
                    response = file_content.read().encode('utf-8')
                    start_response('200 OK', [('Content-Type', 'text/html')])
                # Set the flag to True to indicate a route is found
                route_found = True
                break

    # If no matching route is found, call handle_api_request
    if not route_found:
        start_response('200 OK', [('Content-Type', 'application/json')])
        api_response = handle_api_request(environ['PATH_INFO'])
        response =  json.dumps(api_response).encode('utf-8')

    return [response]
                                        </pre>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        Make a zip of your Naruto file and Upload it to this directory and Extract and Move files
                                    </li>
                                    <li>
                                        Also now open the folder in public_html that should contain relevent files and Repeat above steps
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
    <script>
        // Function to dynamically add a stylesheet
        function addStyleSheet(url) {
            var link = document.createElement('link');
            link.href = url;
            link.rel = 'stylesheet';
            document.head.appendChild(link);
        }
        addStyleSheet("../../.." + '/src/components/deployment/deployment.component.css?' + 'nocache=' + new Date().getTime());
        
    </script>
</div>