<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="../../../src/static/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="../../../src/components/app/app.component.css" rel="stylesheet">
<script src="../../../src/components/app/app.component.js"></script>
<script>
  // Function to dynamically add a stylesheet
  function addStyleSheet(url) {
    {
      var link = document.createElement('link');
      link.href = url;
      link.rel = 'stylesheet';
      document.head.appendChild(link);
    }
  }

  // Function to dynamically add a script
  function addScript(url) {
    {
      console.log(url);
      var script = document.createElement('script');
      script.src = url;
      document.head.appendChild(script);
    }
  }
  // Add the stylesheet dynamically
  addStyleSheet("../../.." + '/src/components/app/app.component.css?' + 'nocache=' + new Date().getTime());
  // Add the script dynamically
  addScript("../../.." + '/src/components/app/app.component.js?' + 'nocache=' + new Date().getTime());
  
</script>
<div class="app_component" id="app_component">
  <div class="text">
    <div>
      <headerfield>
    </div>
    <div class="row m-0 p-0">
      <div class="col-lg-2 p-0">
        <sidebar>
      </div>
      <div class="col-lg-10 perfect-center full-height">
        <div class="container mt-5">

          <header class="text-center mb-5">
            <h1>Welcome to Naruto. Designed By Ankit Vashishta</h1>
            <p class="lead">Empowering Your Python Development Journey</p>
          </header>

          <section class="text-center mb-5">
            <div class="row">
              <div class="col-md-4">
                <h2>Pythonic Powerhouse</h2>
                <p>naruto embraces the elegance and readability of Python, making it a natural fit for developers
                  familiar with the language.</p>
              </div>
              <div class="col-md-4">
                <h2>Full-Stack Simplicity</h2>
                <p>Say goodbye to the hassle of managing multiple frameworks for frontend and backend development.</p>
              </div>
              <div class="col-md-4">
                <h2>Modular Architecture</h2>
                <p>Craft your applications with precision using naruto's modular architecture.</p>
              </div>
            </div>
          </section>

          <section class="text-center mb-5">
            <h2>Why Choose naruto?</h2>
            <div class="row">
              <div class="col-md-6">
                <p>Intuitive Templating: Design beautiful and responsive user interfaces effortlessly with naruto's
                  intuitive templating system.</p>
                <p>Built-in Tools: naruto is equipped with a suite of built-in tools to enhance your productivity.</p>
              </div>
              <div class="col-md-6">
                <p>Extensive Documentation: naruto comes with comprehensive documentation, ensuring that you have all
                  the
                  resources you need.</p>
                <p>Getting Started: Ready to dive into the world of naruto? Our quick and easy setup guide will have you
                  up and running in no time.</p>
              </div>
            </div>
          </section>

        </div>
      </div>
    </div>
    <div>
    </div>
  </div>
</div>