

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="../../../src/static/js/main.js"></script>
<script src="../../../src/components/footerfield/footerfield.component.js"></script>
<link href="../../../src/components/footerfield/footerfield.component.css" rel="stylesheets">
<script>
  // Function to dynamically add a script
  function addScript(url) {
      console.log(url);
    var script = document.createElement('script');
    script.src = url;
    document.head.appendChild(script);
  }
  addScript("../../.." + '/src/components/footerfield/footerfield.component.js?'+'nocache=' + new Date().getTime());
</script>
<!-------------HTML BELOW-------------->
<div class="footerfield_component" id="footerfield_component">
    <div class="text">
        <h1>footerfield component Work... Hisss!!!</h1>
    </div>
    <script>
      // Function to dynamically add a stylesheet
      function addStyleSheet(url) {
        var link = document.createElement('link');
        link.href = url;
        link.rel = 'stylesheet';
        document.head.appendChild(link);
      }
        // Add the stylesheet dynamically
      addStyleSheet("../../.." + '/src/components/footerfield/footerfield.component.css?'+'nocache=' + new Date().getTime());
    </script>
</div>
