<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="../../../src/static/js/main.js"></script>
<script src="../../../src/components/component/component.component.js"></script>
<link href="../../../src/components/component/component.component.css" rel="stylesheets">
<script>
    // Function to dynamically add a stylesheet
    function addScript(url) {
        console.log(url);
        var script = document.createElement('script');
        script.src = url;
        document.head.appendChild(script);
    }
    // Add the script dynamically
    addScript("../../.." + '/src/components/component/component.component.js?' + 'nocache=' + new Date().getTime());
</script>
<!-------------HTML BELOW-------------->
<div class="component_component" id="component_component">
    <div class="text">
        <div>
            <headerfield>
        </div>
        <div class="row m-0 p-0">
            <div class="col-lg-2 p-0">
                <sidebar>
            </div>
            <div class="col-lg-10 perfect-center full-height">
                <div class="container mt-5">

                    <header class="text-center mb-5">
                        <h1>Components are like Blocks. Join them to make Views</h1>
                        <p> In Naruto, a component is a fundamental building block that encapsulates the behavior and 
                            presentation of a part of the user interface (UI). Components are reusable, modular, and 
                            self-contained units that help organize the structure of a Naruto application.</p>
                    </header>
                    <section class="text-center mb-5">
                        <h2>Creating New Component</h2>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        Run command -> <code>naruto n c componentName</code>, to create a new compoent. For Eg. naruto n c newComponent
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                        <h2>Call a component inside another Component</h2>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        Simply add tag of the component in HTML. Eg &lt;newComponent&gt;
                                    </li>
                                    <li>
                                        Once the component is Added go to JS and write -> <code>loadTag('componentName')</code>. For Eg. <code>loadTag('newComponent')</code>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                        <h2>Component Data Binding with Real Time Updation</h2>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        Create a global Variable in JS using window.variableName and Define Value. For Example window.yeah = "Hello Naruto"
                                    </li>
                                    <li>
                                        Now Call the variable in html using -> <code>${variableName}</code>. For Eg ${yeah}
                                    </li>
                                    <li>
                                        To Update it realtime call function -> <code>updateVariable('variableName', 'Variable New Value')</code>. For Eg updateVariable('yeah', 'Hello Sasuke')
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                        <h2>Component Routing</h2>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6 text-start">
                                <ul>
                                    <li>
                                        Just update Component name and path in routing.json file. For Example <br/>
                                        <code>
                                            {"routes": [
                                                {"path": "/", "component": "app/app.component.html"},
                                                {"path": "/gettingStarted", "component": "gettingstarted/gettingstarted.component.html"},
                                                {"path": "/component", "component": "component/component.component.html"}
                                                ]
                                            } 
                                        </code>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
    <script>
        // Function to dynamically add a stylesheet
        function addStyleSheet(url) {
            var link = document.createElement('link');
            link.href = url;
            link.rel = 'stylesheet';
            document.head.appendChild(link);
        }
    
        // Add the stylesheet dynamically
        addStyleSheet("../../.." + '/src/components/component/component.component.css?' + 'nocache=' + new Date().getTime());
    </script>
</div>